<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .container{
            background-color: aquamarine;
            display: grid;
            /* grid-template-columns: 40% 60%; */
            grid-gap: 1em;
            /* grid-template-columns: 1fr 1fr; */
            grid-template-columns: repeat(5, 1fr);
            /* grid-template-columns: 400px 1fr; */
        }

        .item{
            background-color: black;
            font-size: 50px
        }
        .item:nth-child(1){
            background-color: yellowgreen;
            grid-column: 1/6;
        }
        .item:nth-child(2){
            background-color: blue;
        }
        .item:nth-child(3){
            background-color: yellowgreen;
            grid-row: 1/3;
        }
        .item:nth-child(4){
            background-color: blue;
        }
        .item:nth-child(5){
            background-color: yellowgreen;
        }
        .item:nth-child(6){
            background-color: blue;
        }
        .item:nth-child(7){
            background-color: yellowgreen;
        }
        .item:nth-child(8){
            background-color: blue;
        }

    </style>
</head>
<body>
    <div class="container">
        <div class="item">
            <img src="images/lotto-ball-1.png">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
        </div>
        <div class="item">
            <img src="images/lotto-ball-2.png" alt="">
            <p>Lorem ipsum dolor sit amet.</p>
        </div>
        <div class="item">
            <img src="images/lotto-ball-3.png" alt="">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.amet consectetur adipisicing elit</p>

        </div>
        <div class="item">
            <img src="images/lotto-ball-4.png" alt="">
        </div>
        <div class="item">
            <img src="images/lotto-ball-5.png" alt="">
        </div>
        <div class="item">
            <img src="images/lotto-ball-6.png" alt="">
        </div>
        <div class="item">
            <img src="images/lotto-ball-7.png" alt="">
        </div>
        <div class="item">
            <img src="images/lotto-ball-8.png" alt="">
        </div>
    </div>  
</body>
</html>