<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>layoutbygrid.html</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
        }
        #wrap{
            background-color: chocolate;
            width: 1080px;
            margin: auto;
            display: grid;
            grid-template-columns: 250px 1fr;
            grid-gap: 5px;
        }
        .box:nth-child(1) {
            height: 130px;
            background-color: blue;
            grid-column: 1/3;
        }
        .box:nth-child(2):nth-child(2) {
            height: 1000px;
            background-color: rebeccapurple;
            grid-row: 2/4;
        }
        .box:nth-child(3) {
            height: 1000px;
            background-color: red;
            grid-row: 2/4;
            
        }
        .box:nth-child(4) {
            height: 100px;
            background-color: yellow;
            grid-column: 1/3;
            align-self: flex-end;
        }
    </style>
</head>
<body>
    <div id="wrap">
        <div id="banner" class="box"></div>
        <div id="left" class="box"></div>        
        <div id="right" class="box"></div>
        <div id="footer" class="box"></div>
    </div>  
</body>
</html>