*{
    margin: 0px;
    padding: 0px;
    border: 1px dotted red;
}
#container{
    width: 100%;
    display: flex;
}
.ad:nth-child(1){
    width: 150px;
    height: 600px;
    position: absolute;
    top: 15%;
    left: 10%;
    background-color: #cecece;
}
.ad:nth-child(2){
    width: 150px;
    height: 600px;
    position: absolute;
    top: 15%;
    right: 10%;
    background-color: #cecece;
}
.login{
    width: 100%;
    height: 50px;
    position: fixed;
    background-color: rgb(255, 179, 15);
    display: flex;
    grid-template-columns: 70px 70px;
    grid-gap: 10px;
    justify-content: end;
    align-items: center;
    margin-right: 10px;
}
#wrap{
    width: 1080px;
    margin: 50px auto;
    display: grid;
    grid-template-columns: 250px 1fr;
    grid-gap: 5px;
    background-color: rgb(255, 237, 204);
}
.box:nth-child(1) {
    height: 130px;
    grid-column: 1/3;
}
.box:nth-child(2){
    height: 1000px;
    grid-row: 2/4;
}
.box:nth-child(3) {
    height: 1000px;
    grid-row: 2/4;
}
.box:nth-child(4) {
    height: 100px;
    grid-column: 1/3;
    align-self: flex-end;
}
@media screen and (max-width: 1750px) {
.ad {
display: none;
}
} 