<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #head-banner{
            width: 1000px;
            height: 200px;
            text-align: center;
        }
        #wrap{
            width: max-content;
            margin-left: auto;
            margin-right: auto;
        }
        
        ul li{
            list-style-type: none; float: left; margin-left: 100px;
            font-size: 40px;
        }
        #right{
            text-align: center;
        }
        #banner_list{
            float: inline-start;
        }
        table{
            height: 40px;
            padding: 2px;
            border-top: 1px solid #666;
            border-bottom: 1px solid #666;
            text-align: center;
            border-collapse: collapse;
            margin: auto;
        }
        .table1{
            width: 100px;
            height: 20px
        }
        .table2{
            width: 400px;
            height: 20px
        }
        .table3{
            width: 150px;
            height: 20px
        }
        .table4{
            width: 150px;
            height: 20px
        }
        #login{
            float: right;
        }
    </style>
</head>
<body>
    <div id="wrap"><!--전체 레이아웃-->
        <div id="header">
            <div id="login">
                <button><a href="log_in.html">로그인</a></button>
                <button><a href="sing_up.html">회원가입</a></button>
            </div>
            <div><a href="bind.html"><img src="images/blog-title.png" id="head-banner"></a></div>
        </div><!--header-->
        <hr>
            <div id="container"><!--container 시작-->
                <div id="left">
                    <ul id="banner_list">
                        <li><a href="NETFLIX.html">NETFLIX</a></li>
                        <li><a href="WAVE.html">WAVE</a></li>
                        <li><a href="WATCHA.html">WATCHA</a></li>
                    </ul>
                </div><!--left--><br>
                <div id="right">
                    <table border="2">
                        <thead>
                            <tr>
                                <th class="table1">순서</th>
                                <th class="table2">제목</th>
                                <th class="table3">작성자</th>
                                <th class="table4">인원</th>
                            </tr>
                        </thead>
                        <tfoot>
                            <tr>
                                <td colspan="4"><form><button>검색</button></form></td>
                            </tr>
                        </tfoot>
                        <tbody>
                            <tr>
                                <td class="table1"></td>
                                <td class="table2"></td>
                                <td class="table3"></td>
                                <td class="table4"></td>
                            </tr>
                            <tr>
                                <td class="table1"></td>
                                <td class="table2"></td>
                                <td class="table3"></td>
                                <td class="table4"></td>
                            </tr>
                            <tr>
                                <td class="table1"></td>
                                <td class="table2"></td>
                                <td class="table3"></td>
                                <td class="table4"></td>
                            </tr>
                            <tr>
                                <td class="table1"></td>
                                <td class="table2"></td>
                                <td class="table3"></td>
                                <td class="table4"></td>
                            </tr>
                            <tr>
                                <td class="table1"></td>
                                <td class="table2"></td>
                                <td class="table3"></td>
                                <td class="table4"></td>
                            </tr>
                            <tr>
                                <td class="table1"></td>
                                <td class="table2"></td>
                                <td class="table3"></td>
                                <td class="table4"></td>
                            </tr>
                            <tr>
                                <td class="table1"></td>
                                <td class="table2"></td>
                                <td class="table3"></td>
                                <td class="table4"></td>
                            </tr>
                            <tr>
                                <td class="table1"></td>
                                <td class="table2"></td>
                                <td class="table3"></td>
                                <td class="table4"></td>
                            </tr>
                            <tr>
                                <td class="table1"></td>
                                <td class="table2"></td>
                                <td class="table3"></td>
                                <td class="table4"></td>
                            </tr>
                            <tr>
                                <td class="table1"></td>
                                <td class="table2"></td>
                                <td class="table3"></td>
                                <td class="table4"></td>
                            </tr>   
                        </tbody>
                    </table>
                </div><!--right-->
            </div><!--container 끝-->
            <hr>
                <div id="footer">Bind</div><!--footer-->
        </div><!--전체 레이아웃 끝-->
</body>
</html>